[33mf1aee25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0a115be[m HEAD@{1}: commit: update some
[33mf1aee25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: update dark mode color combination
[33m376e95d[m HEAD@{3}: commit: added server side api
[33mcad682b[m HEAD@{4}: commit: add vercel json
[33m054c360[m HEAD@{5}: commit: comment all page console log and add swal alart
[33md2a9ba8[m HEAD@{6}: commit: use Layouts capital L
[33m0a646e5[m HEAD@{7}: commit: update routes probem
[33m5dab6c4[m HEAD@{8}: commit: update import login problem
[33mb1c5290[m HEAD@{9}: commit: update server baseurl
[33m595c9f2[m HEAD@{10}: commit: update after remove commit
[33m4aca3c0[m HEAD@{11}: reset: moving to HEAD~1
[33m6bc650b[m HEAD@{12}: reset: moving to HEAD~1
[33mf8e69c1[m HEAD@{13}: reset: moving to HEAD~1
[33m4148672[m HEAD@{14}: reset: moving to HEAD~1
[33mebc1e40[m HEAD@{15}: reset: moving to HEAD~1
[33mb9bf677[m HEAD@{16}: reset: moving to HEAD~1
[33m7fcad31[m HEAD@{17}: reset: moving to HEAD~1
[33me2e5584[m HEAD@{18}: reset: moving to HEAD~1
[33m7081357[m HEAD@{19}: commit: update name
[33me2e5584[m HEAD@{20}: commit: local commit
[33m7fcad31[m HEAD@{21}: commit: update about us page image
[33mb9bf677[m HEAD@{22}: commit: Fix case-sensitive folders
[33mebc1e40[m HEAD@{23}: commit: local commit
[33m4148672[m HEAD@{24}: commit: temporary rename
[33mf8e69c1[m HEAD@{25}: commit: update local commit
[33m6bc650b[m HEAD@{26}: commit: update api baseurl
[33m4aca3c0[m HEAD@{27}: commit: update student course view seciton
[33m505be1c[m HEAD@{28}: commit: added course content and outline and other task
[33md74a5ad[m HEAD@{29}: commit: update couuse details page
[33m041d361[m HEAD@{30}: commit (merge): merge complete
[33m14a48bb[m HEAD@{31}: commit (initial): added courses, instructor, course details skeleton
